build/app/templates/layouts/default.jade
block variables 
	- var title = '';
	- var page = '';

doctype
html(id='page-'+page, class='page-'+page).no-js
	head
		block meta
			meta(http-equiv='X-UA-Compatible', content='IE=edge')
			meta(http-equiv='content-type', content='text/html; charset=utf-8')
			meta(http-equiv='Content-Language', content='en')
			link(rel='shortcut icon', href="/favicon.ico")
			meta(name='viewport', content='width=device-width, initial-scale=1')
			meta(name='description', content='Portfolio of Craig Michael Thompson - a Front-end Developer / Consultant')
			meta(name='keywords', content='Craig Michael Thompson, Craig Thompson, craigsworks, Craga89, Portfolio, Web Development, HTML5, CSS3, JavaScript, Hire')
			meta(name='verify-v1', content='Yhb58Nb9VbQORze/bzp62RhIGa3CiT8l53vXjNBKx7g=')
			meta(name='alexaVerifyID', content='WRa9zGPVOiOZVJElPRX8lYr3t4Y')
			meta(name='ttw', content='38bp91g')

		block favicon
			- var dir = '/images/favicons/';
			link(rel='apple-touch-icon', sizes='57x57', href=dir+'apple-touch-icon-57x57.png')
			link(rel='apple-touch-icon', sizes='114x114', href=dir+'apple-touch-icon-114x114.png')
			link(rel='apple-touch-icon', sizes='72x72', href=dir+'apple-touch-icon-72x72.png')
			link(rel='apple-touch-icon', sizes='144x144', href=dir+'apple-touch-icon-144x144.png')
			link(rel='apple-touch-icon', sizes='60x60', href=dir+'apple-touch-icon-60x60.png')
			link(rel='apple-touch-icon', sizes='120x120', href=dir+'apple-touch-icon-120x120.png')
			link(rel='apple-touch-icon', sizes='76x76', href=dir+'apple-touch-icon-76x76.png')
			link(rel='apple-touch-icon', sizes='152x152', href=dir+'apple-touch-icon-152x152.png')
			link(rel='apple-touch-icon', sizes='180x180', href=dir+'apple-touch-icon-180x180.png')
			link(rel='shortcut icon', href=dir+'favicon.ico')
			link(rel='icon', type='image/png', href=dir+'favicon-192x192.png', sizes='192x192')
			link(rel='icon', type='image/png', href=dir+'favicon-160x160.png', sizes='160x160')
			link(rel='icon', type='image/png', href=dir+'favicon-96x96.png', sizes='96x96')
			link(rel='icon', type='image/png', href=dir+'favicon-16x16.png', sizes='16x16')
			link(rel='icon', type='image/png', href=dir+'favicon-32x32.png', sizes='32x32')
			meta(name='msapplication-TileColor', content='#2a3030')
			meta(name='msapplication-TileImage', content=dir+'mstile-144x144.png')
			meta(name='msapplication-config', content=dir+'browserconfig.xml')

		block title
			title Portfolio of Craig Michael Thompson - a Front-end Web Developer / Consultant
				if title
					| - #{title}

		block stylesheets_fonts
			link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,100,300', rel='stylesheet', type='text/css')
			link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css', rel='stylesheet', type='text/css')
			
		block stylesheets
			link(rel='stylesheet', href='/css/vendor.css')
			link(rel='stylesheet', href='/css/app.css')

		block scripts_head
		
		//if lt IE 9
			link(rel='stylesheet', href='css/ie.css')

	body
		block container
			main#container
				header#header: .container
					block header
						.fixed
							a.logo(href='#', title='Back to top')
								img.img-circle(src='/images/logo.png', alt='Craig Michael Thompson', width=60, height=60)

							a.hire.btn.btn-default.btn-xs(href='mailto:craig@craigsworks.com?subject=Job+Proposal') 
								span.fa.fa-check-circle.text-success
								|  Hire me

						.static.text-center
							img#logo.logo.img-circle(src='/images/logo.png', alt='Craig Michael Thompson', width=120, height=120)

							h1 Craig Michael Thompson
								small Newcastle Upon Tyne, United Kingdom

							h2 a Front-end Web Developer / Consultant

				#content
					block content

				footer#footer: .container.text-center
					block footer
						.copyright
							| &copy; Craig Michael Thompson #{new Date().getFullYear()} — Graphics, logos and 
							wbr
							| designs are released under the 
							a(href='http://creativecommons.org/licenses/by/3.0/', target='_blank') CC Attribution 3.0 license
							| .

						.attribution: small
							| Header design adapted from 
							a(href='http://snap.hr', target='_blank') snap.hr
							|  profile.

			block scripts
				script(src='/js/vendor.js')
				script(src='/js/app.js')

			block analytics
				//- Google Analytics: change UA-XXXXX-X to be your site's ID.
				script.
					(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
					function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
					e=o.createElement(i);r=o.getElementsByTagName(i)[0];
					e.src='https://www.google-analytics.com/analytics.js';
					r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
					ga('create','UA-5228245-1');ga('send','pageview');

templates/layouts/default.html
<!DOCTYPE html><html id="page-" class="page- no-js"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en"><link rel="shortcut icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Portfolio of Craig Michael Thompson - a Front-end Developer / Consultant"><meta name="keywords" content="Craig Michael Thompson, Craig Thompson, craigsworks, Craga89, Portfolio, Web Development, HTML5, CSS3, JavaScript, Hire"><meta name="verify-v1" content="Yhb58Nb9VbQORze/bzp62RhIGa3CiT8l53vXjNBKx7g="><meta name="alexaVerifyID" content="WRa9zGPVOiOZVJElPRX8lYr3t4Y"><meta name="ttw" content="38bp91g"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png"><link rel="shortcut icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="/images/favicons/favicon-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#2a3030"><meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/images/favicons/browserconfig.xml"><title>Portfolio of Craig Michael Thompson - a Front-end Web Developer / Consultant</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:400,100,300" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/css/vendor.css"><link rel="stylesheet" href="/css/app.css"><!--if lt IE 9link(rel='stylesheet', href='css/ie.css')
--></head><body><main id="container"><header id="header"><div class="container"><div class="fixed"><a href="#" title="Back to top" class="logo"><img src="/images/logo.png" alt="Craig Michael Thompson" width="60" height="60" class="img-circle"></a><a href="mailto:craig@craigsworks.com?subject=Job+Proposal" class="hire btn btn-default btn-xs"> <span class="fa fa-check-circle text-success"></span> Hire me</a></div><div class="static text-center"><img id="logo" src="/images/logo.png" alt="Craig Michael Thompson" width="120" height="120" class="logo img-circle"><h1>Craig Michael Thompson<small>Newcastle Upon Tyne, United Kingdom</small></h1><h2>a Front-end Web Developer / Consultant</h2></div></div></header><div id="content"></div><footer id="footer"><div class="container text-center"><div class="copyright">&copy; Craig Michael Thompson 2016 — Graphics, logos and <wbr>designs are released under the <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">CC Attribution 3.0 license</a>.</div><div class="attribution"><small>Header design adapted from <a href="http://snap.hr" target="_blank">snap.hr</a> profile.</small></div></div></footer></main><script src="/js/vendor.js"></script><script src="/js/app.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-5228245-1');ga('send','pageview');</script></body></html>
