build/app/index.jade
extends templates/layouts/default

append variables
	- var title = ''
	- var page = 'home';

block header
	.fixed
		a.logo(href='#', title='Back to top'): img.img-circle(src='/images/logo.png', alt='Craig Michael Thompson', width=60, height=60)

	.static.text-center
		img.logo.img-circle(src='/images/logo.png', alt='Craig Michael Thompson', width=120, height=120)

		h1 Craig Michael Thompson
			small Newcastle Upon Tyne, United Kingdom

		h2 a Front-end Developer / Consultant


block content
	section#about: .container
		header: h3 
			a.fa.fa-newspaper-o.fa-fw(href='#about')
			|  About 
			small me

		p.
			Front-end Web Developer primarily interested in jQuery/JavaScript development with HTML5/CSS3 and emerging W3C standards. 
			Proficient in Node.JS and SPA development, with good knowledge of several other key web languages and frameworks (PHP, Python, MySQL, Mongo etc).
		
		.btn-toolbar
			.btn-group
				a.btn.btn-default.btn-sm(href='http://blog.craigsworks.com', target='_blank', title='Blog')
					span.fa.fa-globe
					|  
					span.hidden-xs Blog

				a.btn.btn-default.btn-sm(href='http://linkedin.com/in/craigmichaelthompson', target='_blank', title='LinkedIn')
					span.fa.fa-linkedin
					|  
					span.hidden-xs LinkedIn

				a.btn.btn-default.btn-sm(href='http://github.com/Craga89/', target='_blank', title='Github')
					span.fa.fa-github
					|  
					span.hidden-xs Github

				a.btn.btn-default.btn-sm(href='http://twitter.com/craigsworks', target='_blank', title='Twitter')
					span.fa.fa-twitter
					|  
					span.hidden-xs Twitter

			.btn-group
				a.btn.btn-success.btn-sm(href='/cv.pdf')
					span.fa.fa-cloud-download
					|  Download CV


	section#skills: .container
		header: h3 
			a.fa.fa-pie-chart.fa-fw(href='#skills')
			|  Skills 
	
		.row
			.col-sm-6
				article
					header: h4 JavaScript 
						small &amp; Libraries

					ul.cloud.list-inline
						li.label ES3
						li.label ES5
						li.label ES6
						li.label Node.js
						li.label jQuery (+UI)
						li.label RequireJS
						li.label Bootstrap
						li.label Durandal
						li.label Vue.js
						li.label Knockout.js
						li.label Backbone.js (+Marionette)
						li.label Raphael
						li.label D3.js
			
			.col-sm-6
				article
					header: h4 Markup 
						small &amp; Styling

					ul.cloud.list-inline
						li.label HTML5
						li.label CSS3
						li.label LESS
						li.label XML
						li.label JSON
						li.label Jade
						li.label Markdown
						li.label Handlebars
						li.label Mustache
						li.label Bootstrap
						li.label FontAwesome
						li.label Foundation
		
		.row
			.col-sm-6
				article
					header: h4 Development  
						small &amp; Build tools

					ul.cloud.list-inline
						li.label Grunt
						li.label Gulp
						li.label Brunch.io
						li.label Webpack
						li.label NPM
						li.label Bower
						li.label JSPM
						li.label Karma
						li.label QUnit
						li.label Git
						li.label SVN
						li.label TFS
						li.label MySQL
						li.label MongoDB
						li.label Redis
						li.label Apache
						li.label IIS

			.col-sm-6
				article
					header: h4 Languages  
						small &amp; Other tools

					ul.cloud.list-inline
						li.label TypeScript
						li.label CoffeeScript
						li.label PHP
						li.label Python
						li.label C#
						li.label Java
						li.label Photoshop
						li.label Illustrator
						li.label Google APIs
						li.label OpenLayers
						li.label Selenium



	section#plugins: .container
		header: h3
			a.fa.fa-plug.fa-fw(href='#plugins')
			|  Plugins 
			small JavaScript

		.row
			.col-sm-6
				article
					header: h4 qTip
						sup 2 
						small Pretty Powerful Tooltips

					p qTip<sup>2</sup> is the second generation of the advanced qTip plugin for the ever popular jQuery framework.

					footer.btn-group
						a.btn.btn-default.btn-sm(href='http://qtip2.com')
							span.fa.fa-globe
							|  Website

						a.btn.btn-default.btn-sm(href='http://github.com/qTip2/qTip2')
							span.fa.fa-github
							|  GitHub

			.col-sm-6
				article
					header: h4 qTip 
						small The jQuery tooltip plugin

					p qTip is an advanced tooltip plugin for the ever popular jQuery JavaScript framework, allowing the creation of stylish tooltips.

					footer.btn-group
						a.btn.btn-default.btn-sm(href='http://qtip1.com')
							span.fa.fa-globe
							|  Website

						a.btn.btn-default.btn-sm(href='http://github.com/craga89/qtip')
							span.fa.fa-github
							|  GitHub
		.row
			.col-sm-6
				article
					header: h4 ui.draggable.exclusive 
						small jQuery UI
					
					p Adds exclusivity support to jQuery UI's <i>draggable</i> component, 
						| ensuring only one droppable has its drop event fired.

					footer.btn-group
						a.btn.btn-default.btn-sm(href='http://craigsworks.com/projects/simpletip')
							span.fa.fa-globe
							|  Website
						
						a.btn.btn-default.btn-sm(href='http://github.com/craga89/simpletip')
							span.fa.fa-github
							|  GitHub

			.col-sm-6
				article
					header: h4 gulp-watch-less 
						small Gulp plugin

					p A gulp plugin which watches .less files and their @imports using the gulp-watch endless stream task.

					footer.btn-group
						a.btn.btn-default.btn-sm(href='http://craigsworks.com/projects/simpletip')
							span.fa.fa-globe
							|  Website
						
						a.btn.btn-default.btn-sm(href='http://github.com/craga89/simpletip')
							span.fa.fa-github
							|  GitHub


	section#who: .container
		header: h3 
			a.fa.fa-users.fa-fw(href='#who')
			|  Who 
			small has used my work?

		p.row
			img.mozilla(src='/images/who/mozilla.png', height=30)
			img.asos(src='/images/who/asos.png', height=30)
			img.urban(src='/images/who/urban.png', height=30)
			img.skrill(src='/images/who/skrill.png', height=30)
			img.lloyds(src='/images/who/lloyds.png', height=30)
			img.models(src='/images/who/models.png', height=30)
			img.desk(src='/images/who/desk.png', height=30)


	section#contact: .container
		header: h3
			a.fa.fa-share-alt.fa-fw(href='#contact')
			|  Contact 
			small me
	
		.btn-group.btn-group-justified
			a.btn.btn-default(href='mailto:craig@craigsworks.com', target='_blank')
				span.fa.fa-envelope-o
				|  Email 
				small.text-muted.hidden-xs craig@craigsworks.com
			
			a.btn.btn-default(href='tel:+447878062458', target='_blank')
				span.fa.fa-phone
				|  Telephone
				small.text-muted * 
				small.text-muted.hidden-xs +(44) 7878 062 458
		
		p.text-muted
			small * Available 09:00am - 18:00pm, Monday - Friday

build/app/assets/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="description" content="Portfolio of Craig Michael Thompson - a Front-end Developer / Consultant">
    <meta name="keywords" content="Craig Michael Thompson, Craig Thompson, craigsworks, Craga89, Portfolio, Web Development, HTML5, CSS3, JavaScript, Hire">
    <meta name="verify-v1" content="Yhb58Nb9VbQORze/bzp62RhIGa3CiT8l53vXjNBKx7g=">
    <meta name="alexaVerifyID" content="WRa9zGPVOiOZVJElPRX8lYr3t4Y">
    <meta name="ttw" content="38bp91g">
    <title>Portfolio of Craig Michael Thompson - a Front-end Developer / Consultant
    </title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!--if lt IE 9
    link(rel='stylesheet', href='css/ie.css')
    
    -->
  </head>
  <body id="page-home" class="page-home">
    <main id="container">
      <header id="header">
        <div class="container">
          <div class="fixed"><a href="#" title="Back to top" class="logo"><img src="/images/logo.png" alt="Craig Michael Thompson" width="60" height="60" class="img-circle"></a></div>
          <div class="static text-center"><img src="/images/logo.png" alt="Craig Michael Thompson" width="120" height="120" class="logo img-circle">
            <h1>Craig Michael Thompson<small>Newcastle Upon Tyne, United Kingdom</small></h1>
            <h2>a Front-end Developer / Consultant</h2>
          </div>
        </div>
      </header>
      <div id="content">
        <section id="about">
          <div class="container">
            <header>
              <h3> <a href="#about" class="fa fa-newspaper-o fa-fw"></a> About <small>me</small></h3>
            </header>
            <p>
              Hi. I'm Craig. 
              I'm a Front-end Web Developer / Consultant primarily interested in JavaScript development, together with HTML5/CSS3 and emerging WHATWG standards. 
              I'm highly proficient in Node.JS and SPA development, and have a good working knowledge of several key web languages and frameworks.
            </p>
            <div class="btn-toolbar">
              <div class="btn-group"><a href="http://blog.craigsworks.com" target="_blank" title="Blog" rel="blog" class="btn btn-default btn-sm"><span class="fa fa-globe"></span> <span class="hidden-xs">Blog</span></a><a href="http://linkedin.com/in/craigmichaelthompson" target="_blank" title="LinkedIn" rel="linkedin" class="btn btn-default btn-sm"><span class="fa fa-linkedin"></span> <span class="hidden-xs">LinkedIn</span></a><a href="http://github.com/Craga89/" target="_blank" title="Github" rel="github" class="btn btn-default btn-sm"><span class="fa fa-github"></span> <span class="hidden-xs">Github</span></a><a href="http://twitter.com/craigsworks" target="_blank" title="Twitter" rel="twitter" class="btn btn-default btn-sm"><span class="fa fa-twitter"></span> <span class="hidden-xs">Twitter</span></a></div>
              <div class="btn-group"><a href="/cv.pdf" rel="cv" class="btn btn-success btn-sm"><span class="fa fa-cloud-download"></span> Download CV</a></div>
            </div>
          </div>
        </section>
        <section id="skills">
          <div class="container">
            <header>
              <h3> <a href="#skills" class="fa fa-pie-chart fa-fw"></a> Skills </h3>
            </header>
            <div class="row">
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>JavaScript <small>&amp; Libraries</small></h4>
                  </header>
                  <ul class="cloud list-inline">
                    <li class="label">ES3</li>
                    <li class="label">ES5</li>
                    <li class="label">ES6</li>
                    <li class="label">Node.js</li>
                    <li class="label">jQuery (+UI)</li>
                    <li class="label">RequireJS</li>
                    <li class="label">Bootstrap</li>
                    <li class="label">Durandal</li>
                    <li class="label">Vue.js</li>
                    <li class="label">Knockout.js</li>
                    <li class="label">Backbone.js (+Marionette)</li>
                    <li class="label">Raphael</li>
                    <li class="label">D3.js</li>
                  </ul>
                </article>
              </div>
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>Markup <small>&amp; Styling</small></h4>
                  </header>
                  <ul class="cloud list-inline">
                    <li class="label">HTML5</li>
                    <li class="label">CSS3</li>
                    <li class="label">LESS</li>
                    <li class="label">JSON</li>
                    <li class="label">SVG</li>
                    <li class="label">XML</li>
                    <li class="label">Jade</li>
                    <li class="label">Markdown</li>
                    <li class="label">Handlebars</li>
                    <li class="label">Mustache</li>
                    <li class="label">Bootstrap</li>
                    <li class="label">FontAwesome</li>
                    <li class="label">Foundation</li>
                  </ul>
                </article>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>Development  <small>&amp; Build tools</small></h4>
                  </header>
                  <ul class="cloud list-inline">
                    <li class="label">Grunt</li>
                    <li class="label">Gulp</li>
                    <li class="label">Brunch.io</li>
                    <li class="label">Webpack</li>
                    <li class="label">NPM</li>
                    <li class="label">Bower</li>
                    <li class="label">JSPM</li>
                    <li class="label">Karma</li>
                    <li class="label">QUnit</li>
                    <li class="label">Git</li>
                    <li class="label">SVN</li>
                    <li class="label">TFS</li>
                    <li class="label">MySQL</li>
                    <li class="label">MongoDB</li>
                    <li class="label">Redis</li>
                    <li class="label">Apache</li>
                    <li class="label">IIS</li>
                    <li class="label">Selenium</li>
                  </ul>
                </article>
              </div>
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>Languages  <small>&amp; Other tools</small></h4>
                  </header>
                  <ul class="cloud list-inline">
                    <li class="label">HTML5 APIs</li>
                    <li class="label">Google APIs</li>
                    <li class="label">Photoshop</li>
                    <li class="label">Illustrator</li>
                    <li class="label">OpenLayers</li>
                    <li class="label">TypeScript</li>
                    <li class="label">CoffeeScript</li>
                    <li class="label">PHP</li>
                    <li class="label">Python</li>
                    <li class="label">C#</li>
                    <li class="label">Java</li>
                  </ul>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section id="plugins">
          <div class="container">
            <header>
              <h3><a href="#plugins" class="fa fa-plug fa-fw"></a> Plugins <small>JavaScript</small></h3>
            </header>
            <div class="row">
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>qTip<sup>2 </sup><small>Pretty Powerful Tooltips</small></h4>
                  </header>
                  <p>qTip<sup>2</sup> is the second generation of the advanced qTip plugin for the ever popular jQuery framework.</p>
                  <footer>
                    <div class="btn-group"><a href="http://qtip2.com" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-globe"></span> Website</a><a href="http://github.com/qTip2/qTip2" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-github"></span> GitHub</a></div>
                    <iframe src="http://ghbtns.com/github-btn.html?user=qTip2&amp;repo=qTip2&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
                  </footer>
                </article>
              </div>
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>qTip <small>The jQuery tooltip plugin</small></h4>
                  </header>
                  <p>qTip is an advanced tooltip plugin for the ever popular jQuery JavaScript framework, allowing the creation of stylish tooltips.</p>
                  <footer>
                    <div class="btn-group"><a href="http://qtip1.com" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-globe"></span> Website</a><a href="http://github.com/craga89/qtip" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-github"></span> GitHub</a></div>
                  </footer>
                </article>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>ui.draggable.exclusive <small>jQuery UI</small></h4>
                  </header>
                  <p>
                    Adds exclusivity support to jQuery UI's <i>draggable</i> component, 
                    ensuring only one droppable has its drop event fired.
                  </p>
                  <footer>
                    <div class="btn-group"><a href="http://craga89.github.io/ui.draggable.exclusive" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-globe"></span> Website</a><a href="http://github.com/craga89/ui.draggable.exclusive" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-github"></span> GitHub</a></div>
                  </footer>
                </article>
              </div>
              <div class="col-sm-6">
                <article>
                  <header>
                    <h4>gulp-watch-less <small>Gulp plugin</small></h4>
                  </header>
                  <p>A gulp plugin which watches .less files and their @imports using the gulp-watch endless stream task.</p>
                  <footer>
                    <div class="btn-group"><a href="http://github.com/craga89/gulp-watch-less" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-github"></span> GitHub</a></div>
                  </footer>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section id="who">
          <div class="container">
            <header>
              <h3> <a href="#who" class="fa fa-users fa-fw"></a> Who <small>has used my work?</small></h3>
            </header>
            <p class="row"><a href="http://mozilla.org" target="_blank"><img src="/images/who/mozilla.png" height="30" title="Mozilla" class="mozilla"></a><a href="http://asos.com" target="_blank"><img src="/images/who/asos.png" height="30" title="ASOS" class="asos"></a><a href="http://urbandictionary.com" target="_blank"><img src="/images/who/urban.png" height="30" title="Urban Dictionary" class="urban"></a><a href="http://skrill.com" target="_blank"><img src="/images/who/skrill.png" height="30" title="Skrill (Moneybookers)" class="skrill"></a><a href="http://lloydstsb.com" target="_blank"><img src="/images/who/lloyds.png" height="30" title="Lloyds TSB" class="lloyds"></a><a href="http://models.com" target="_blank"><img src="/images/who/models.png" height="30" title="models.com" class="models"></a><a href="http://desk.com" target="_blank"><img src="/images/who/desk.png" height="30" title="desk.com" class="desk"></a></p>
          </div>
        </section>
        <section id="contact">
          <div class="container">
            <header>
              <h3><a href="#contact" class="fa fa-share-alt fa-fw"></a> Contact <small>me</small></h3>
            </header>
            <div class="btn-group btn-group-justified"><a href="mailto:craig@craigsworks.com" target="_blank" class="btn btn-default"><span class="fa fa-envelope-o"></span> Email <small class="text-muted hidden-xs">craig@craigsworks.com</small></a><a href="tel:+447878062458" target="_blank" class="btn btn-default"><span class="fa fa-phone"></span> Telephone<small class="text-muted">* </small><small class="text-muted hidden-xs">+(44) 7878 062 458</small></a></div>
            <p class="text-muted"><small>* Available 09:00am - 18:00pm, Monday - Friday</small></p>
          </div>
        </section>
      </div>
      <footer id="footer">
        <div class="container">
          <div class="copyright text-center">© <a href="http://craigsworks.com">Craig Thompson </a>2014 — Graphics, logos and designs are released under the <a href="http://creativecommons.org/licenses/by/3.0/">CC Attribution 3.0 license</a>.</div>
        </div>
      </footer>
    </main>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-5228245-1');ga('send','pageview');
    </script>
  </body>
</html>
